# erdanielsdotcom - erdaniels.com job file

description "upstart file for running erdaniels.com"
author "Eric Daniels <eric@erdaniels.com>"
start on runlevel [2345]
stop on runlevel [016]
expect daemon

exec h2o -c /home/www/h2o/h2o.conf --mode=daemon